<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">  
    
	<ListView  
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:id="@+id/fragmentwarrant_list"
    />
	
	</HorizontalScrollView>  
	
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:minHeight="25dp"
        android:minWidth="300dp"
        android:visibility="invisible" />
    
</LinearLayout>
